<!DOCTYPE html>
<html>
    <head>
        <title>Gaming with Rampage</title>
        <link rel="stylesheet" type="text/css" href="site.css">
    </head>
    <body>
        <header>
                <h1>Gaming with Rampage</h1>
                <span><abbr title="Also Known As">aka</abbr> Joshua Eriksen</span>
                <img src="https://c1.staticflickr.com/5/4075/4807896381_9390217752_b.jpg" alt="Minotaur" width="350">
                <div id="navbar">
                <button type="button"><a href="webpage.html">Home</a></button>
                <button type="button" class="active"><a href="games.html">Games</a></button>
                <button type="button"><a href="games.html">About</a></button>
                <button type="button"><a href="contact.html">Contact</a></button>
                </div>
        </header>
         <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>
    
        <!-- Load the Twitch embed script -->
        <script src="https://embed.twitch.tv/embed/v1.js"></script>
    
        <!--
          Create a Twitch.Embed object that will render
          within the "twitch-embed" root element.
        -->
        <script type="text/javascript">
          var embed = new Twitch.Embed("twitch-embed", {
            width: 600,
            height: 400,
            channel: "Pullingpugs135",
            layout: "video",
            autoplay: true
          });
    
          embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
            var player = embed.getPlayer();
            player.play();
          });
        </script>
    </body>
</html>